<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Mode</class>
 <widget class="QDialog" name="Mode">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>274</width>
    <height>410</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <widget class="QPushButton" name="managebooksButton">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>257</y>
     <width>243</width>
     <height>41</height>
    </rect>
   </property>
   <property name="minimumSize">
    <size>
     <width>241</width>
     <height>41</height>
    </size>
   </property>
   <property name="styleSheet">
    <string notr="true">font: 12pt &quot;Agency FB&quot;;</string>
   </property>
   <property name="text">
    <string>管理图书</string>
   </property>
  </widget>
  <widget class="QLabel" name="label_2">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>105</y>
     <width>243</width>
     <height>99</height>
    </rect>
   </property>
   <property name="minimumSize">
    <size>
     <width>147</width>
     <height>24</height>
    </size>
   </property>
   <property name="styleSheet">
    <string notr="true">font: 87 22pt &quot;Arial Black&quot;;
font: 16pt &quot;Agency FB&quot;;
color: rgb(0, 170, 0);
color: rgb(255, 0, 0);</string>
   </property>
   <property name="text">
    <string>请选择您的操作</string>
   </property>
  </widget>
  <widget class="QLabel" name="label">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>0</y>
     <width>243</width>
     <height>99</height>
    </rect>
   </property>
   <property name="minimumSize">
    <size>
     <width>241</width>
     <height>71</height>
    </size>
   </property>
   <property name="styleSheet">
    <string notr="true">
color: rgb(255, 0, 0);
font: 87 28pt &quot;Arial Black&quot;;
</string>
   </property>
   <property name="text">
    <string> 管理员模式</string>
   </property>
  </widget>
  <widget class="QPushButton" name="ManageUsersButton">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>304</y>
     <width>243</width>
     <height>41</height>
    </rect>
   </property>
   <property name="minimumSize">
    <size>
     <width>241</width>
     <height>41</height>
    </size>
   </property>
   <property name="styleSheet">
    <string notr="true">font: 12pt &quot;Agency FB&quot;;</string>
   </property>
   <property name="text">
    <string>管理读者</string>
   </property>
  </widget>
  <widget class="QPushButton" name="BackButton">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>351</y>
     <width>243</width>
     <height>41</height>
    </rect>
   </property>
   <property name="minimumSize">
    <size>
     <width>241</width>
     <height>41</height>
    </size>
   </property>
   <property name="styleSheet">
    <string notr="true">font: 12pt &quot;Agency FB&quot;;</string>
   </property>
   <property name="text">
    <string>退出</string>
   </property>
  </widget>
  <widget class="QPushButton" name="BookInButton">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>210</y>
     <width>243</width>
     <height>41</height>
    </rect>
   </property>
   <property name="minimumSize">
    <size>
     <width>241</width>
     <height>41</height>
    </size>
   </property>
   <property name="styleSheet">
    <string notr="true">font: 12pt &quot;Agency FB&quot;;</string>
   </property>
   <property name="text">
    <string>书籍入库</string>
   </property>
  </widget>
  <widget class="QGraphicsView" name="graphicsView">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>281</width>
     <height>411</height>
    </rect>
   </property>
   <property name="minimumSize">
    <size>
     <width>281</width>
     <height>411</height>
    </size>
   </property>
   <property name="styleSheet">
    <string notr="true">background-image: url(:/new/prefix1/bg2.png);</string>
   </property>
  </widget>
  <zorder>graphicsView</zorder>
  <zorder>managebooksButton</zorder>
  <zorder>label_2</zorder>
  <zorder>label</zorder>
  <zorder>ManageUsersButton</zorder>
  <zorder>BackButton</zorder>
  <zorder>BookInButton</zorder>
 </widget>
 <resources/>
 <connections/>
</ui>
